# AnorakAPI

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
feedback/: notes.md
src/main/java/org/example/anorakapi/: AnorakApiApplication.java  AnorakApiController.java  AnorakApiService.java  DataInitialiser.java  Error.java  ErrorException.java  ErrorExceptionHandler.java  Sighting.java  SightingDTO.java  SightingRepository.java  Station.java  StationRepository.java  Train.java  TrainRepository.java
src/main/resources/: application.properties  application.yml
src/test/java/org/example/anorakapi/: AnorakApiApplicationTests.java  ErrorTest.java  SightingDTOTest.java  SightingTest.java  StationTest.java  TrainTest.java
src/test/resources/: application-integrationtest.properties  application-test.yml
